{
  "hosting": [
    {
      "target": "documentation-main",
      "public": ".next",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "run": "nextApp"
        }
      ]
    },
    {
      "target": "documentation-staging",
      "public": ".next",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "run": "nextApp"
        }
      ]
    }
  ],
  "functions": {
    "source": "functions"
  }
}
